server.port=8082
spring.data.mongodb.uri=mongodb+srv://root:Aditi14@cluster0.joif9is.mongodb.net/JobPost?retryWrites=true&w=majority
spring.data.mongodb.database=SpringBootProject1DB
#
#mongodb+srv://root:Aditi14@cluster0.joif9is.mongodb.net/?retryWrites=true&w=majority
