server.port=8082
spring.data.mongodb.uri=mongodb://mongo:chNVCwApfIHcHks89FRL@containers-us-west-69.railway.app:7707
spring.data.mongodb.database=SpringBootProject1DB
#
#mongodb+srv://root:Aditi14@cluster0.joif9is.mongodb.net/?retryWrites=true&w=majority
